spring.application.name=timesheets-server

server.port=8085
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://localhost:8083
